(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/eyjarson/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/eyjarson/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 720p 30 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F32.5
sS'play_head_position'
p32
F0
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I01
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'30971d98-e6f6-11e4-8367-5cac4c07570b'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'30972248-e6f6-11e4-8367-5cac4c07570b'
p60
sbssS'video_fade_out_amount'
p61
F0.5
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sS'drag_y'
p68
F175.5
sS'drag_x'
p69
F46.5
sS'play_audio'
p70
I01
sS'original_clip_out'
p71
F4.7939999999999996
sS'audio_fade_out_amount'
p72
F2
sS'max_length'
p73
F300
sS'show_preview'
p74
I00
sS'valign'
p75
S'centre'
p76
sS'video_fade_in'
p77
I01
sS'original_length'
p78
F4.7939999999999996
sS'audio_fade_in'
p79
I00
sS'request_show_properties'
p80
I00
sS'video_fade_in_amount'
p81
F0.5
sS'parent'
p82
g36
sS'composite'
p83
I01
sS'start_time'
p84
F0
sS'file_object'
p85
(iclasses.files
OpenShotFile
p86
(dp87
S'max_frames'
p88
F14999
sS'audio_codec'
p89
S''
sS'audio_channels'
p90
I0
sS'thumb_location'
p91
S'/home/eyjarson/Bureau/thumbnail/2eafa32e-e6f6-11e4-8367-5cac4c07570b_svg_1.png'
p92
sS'name'
p93
S'/home/eyjarson/Bureau/thumbnail/RageGo.svg'
p94
sS'parent'
p95
NsS'file_type'
p96
S'image'
p97
sS'audio_frequency'
p98
I0
sg52
I1
sS'project'
p99
g1
sg53
I1
sS'length'
p100
F300
sS'fps'
p101
F29.970029970029969
sS'ttl'
p102
I1
sS'video_codec'
p103
S''
sS'videorate'
p104
(F29.970029970029969
I0
tp105
sS'label'
p106
S''
sg55
S'2ebe14ae-e6f6-11e4-8367-5cac4c07570b'
p107
sbsS'distort'
p108
I00
sS'volume'
p109
F100
sS'effects'
p110
(lp111
sS'original_clip_in'
p112
F0
sS'rotation'
p113
F0
sS'is_timeline_scrolling'
p114
I00
sS'thumb_location'
p115
S'/home/eyjarson/Bureau/thumbnail/2eafa32e-e6f6-11e4-8367-5cac4c07570b_svg_1.png'
p116
sg28
S'RageGo.svg'
p117
sS'original_start_pos'
p118
F-0.034000000000000002
sS'timeline_current_position'
p119
I166
sS'halign'
p120
S'centre'
p121
sS'play_video'
p122
I01
sS'end_time'
p123
F4.79
sS'unique_id'
p124
S'30971686-e6f6-11e4-8367-5cac4c07570b'
p125
sba(iclasses.clip
clip
p126
(dp127
S'color'
p128
S'Gold'
p129
sS'moved'
p130
I00
sS'video_fade_out'
p131
I01
sS'keyframes'
p132
(dp133
S'start'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1128aeaa-e6fa-11e4-8367-5cac4c07570b'
p137
sbsS'end'
p138
(iclasses.keyframe
keyframe
p139
(dp140
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1128b5e4-e6fa-11e4-8367-5cac4c07570b'
p141
sbssS'video_fade_out_amount'
p142
F0.5
sS'audio_fade_out'
p143
I00
sS'reversed'
p144
I00
sS'speed'
p145
F1
sS'fill'
p146
I01
sS'audio_fade_in_amount'
p147
F2
sS'position_on_track'
p148
F6.21
sS'drag_y'
p149
F22.5
sS'drag_x'
p150
F94.5
sS'play_audio'
p151
I01
sS'original_clip_out'
p152
F2.5499999999999998
sS'audio_fade_out_amount'
p153
F2
sS'max_length'
p154
F300
sS'show_preview'
p155
I00
sS'valign'
p156
S'centre'
p157
sS'video_fade_in'
p158
I01
sS'original_length'
p159
F2.5499999999999998
sS'audio_fade_in'
p160
I00
sS'request_show_properties'
p161
I00
sS'video_fade_in_amount'
p162
F0.5
sS'parent'
p163
g36
sS'composite'
p164
I01
sS'start_time'
p165
F0
sS'file_object'
p166
(iclasses.files
OpenShotFile
p167
(dp168
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/0b89e8f6-e6fa-11e4-8367-5cac4c07570b_svg_1.png'
p169
sg93
S'/home/eyjarson/Bureau/thumbnail/desc.svg'
p170
sg95
Nsg96
S'image'
p171
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp172
sg106
S''
sg55
S'0b9089c2-e6fa-11e4-8367-5cac4c07570b'
p173
sbsS'distort'
p174
I00
sS'volume'
p175
F100
sS'effects'
p176
(lp177
sS'original_clip_in'
p178
F0
sS'rotation'
p179
F0
sS'is_timeline_scrolling'
p180
I00
sS'thumb_location'
p181
S'/home/eyjarson/Bureau/thumbnail/0b89e8f6-e6fa-11e4-8367-5cac4c07570b_svg_1.png'
p182
sS'name'
p183
S'desc.svg'
p184
sS'original_start_pos'
p185
F6.21
sS'timeline_current_position'
p186
I378
sS'halign'
p187
S'centre'
p188
sS'play_video'
p189
I01
sS'end_time'
p190
F2.5499999999999998
sS'unique_id'
p191
S'1128a7ca-e6fa-11e4-8367-5cac4c07570b'
p192
sba(iclasses.clip
clip
p193
(dp194
S'color'
p195
S'Gold'
p196
sS'moved'
p197
I01
sS'video_fade_out'
p198
I01
sS'keyframes'
p199
(dp200
S'start'
p201
(iclasses.keyframe
keyframe
p202
(dp203
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'42b1f0f2-e6fb-11e4-8367-5cac4c07570b'
p204
sbsS'end'
p205
(iclasses.keyframe
keyframe
p206
(dp207
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'42b1fade-e6fb-11e4-8367-5cac4c07570b'
p208
sbssS'video_fade_out_amount'
p209
F0.5
sS'audio_fade_out'
p210
I00
sS'reversed'
p211
I00
sS'speed'
p212
F1
sS'fill'
p213
I01
sS'audio_fade_in_amount'
p214
F2
sS'position_on_track'
p215
F8.7260000000000009
sS'drag_y'
p216
F29.5
sS'drag_x'
p217
F221.5
sS'play_audio'
p218
I01
sS'original_clip_out'
p219
F9.2339999999999982
sS'audio_fade_out_amount'
p220
F2
sS'max_length'
p221
F300
sS'show_preview'
p222
I00
sS'valign'
p223
S'centre'
p224
sS'video_fade_in'
p225
I01
sS'original_length'
p226
F9.2339999999999982
sS'audio_fade_in'
p227
I00
sS'request_show_properties'
p228
I00
sS'video_fade_in_amount'
p229
F0.5
sS'parent'
p230
g36
sS'composite'
p231
I01
sS'start_time'
p232
F0
sS'file_object'
p233
(iclasses.files
OpenShotFile
p234
(dp235
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/41048896-e6fb-11e4-8367-5cac4c07570b_svg_1.png'
p236
sg93
S'/home/eyjarson/Bureau/thumbnail/desc (copie).svg'
p237
sg95
Nsg96
S'image'
p238
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp239
sg106
S''
sg55
S'410b82ea-e6fb-11e4-8367-5cac4c07570b'
p240
sbsS'distort'
p241
I00
sS'volume'
p242
F100
sS'effects'
p243
(lp244
sS'original_clip_in'
p245
F0
sS'rotation'
p246
F0
sS'is_timeline_scrolling'
p247
I00
sS'thumb_location'
p248
S'/home/eyjarson/Bureau/thumbnail/41048896-e6fb-11e4-8367-5cac4c07570b_svg_1.png'
p249
sS'name'
p250
S'desc (copie).svg'
p251
sS'original_start_pos'
p252
F8.7260000000000009
sS'timeline_current_position'
p253
I754
sS'halign'
p254
S'centre'
p255
sS'play_video'
p256
I01
sS'end_time'
p257
F8.1939999999999991
sS'unique_id'
p258
S'42b1e54e-e6fb-11e4-8367-5cac4c07570b'
p259
sba(iclasses.clip
clip
p260
(dp261
g195
g196
sg197
I01
sg198
I01
sg199
(dp262
g201
(iclasses.keyframe
keyframe
p263
(dp264
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'4415d044-e6fb-11e4-8367-5cac4c07570b'
p265
sbsg205
(iclasses.keyframe
keyframe
p266
(dp267
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'4415d7d8-e6fb-11e4-8367-5cac4c07570b'
p268
sbssg209
F0.5
sg210
I00
sg211
I00
sg212
F1
sg213
I01
sg214
F2
sg215
F16.920000000000002
sg216
F33.5
sg217
F280.5
sg218
I01
sg219
F5.9199999999999982
sg220
F2
sg221
F300
sg222
I00
sg223
S'centre'
p269
sg225
I01
sg226
F5.9199999999999982
sg227
I00
sg228
I00
sg229
F0.5
sg230
g36
sg231
I01
sg232
F0
sg233
(iclasses.files
OpenShotFile
p270
(dp271
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/410c8a96-e6fb-11e4-8367-5cac4c07570b_svg_1.png'
p272
sg93
S'/home/eyjarson/Bureau/thumbnail/desc (autre copie).svg'
p273
sg95
Nsg96
g238
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp274
sg106
S''
sg55
S'41132cde-e6fb-11e4-8367-5cac4c07570b'
p275
sbsg241
I00
sg242
F100
sg243
(lp276
sg245
F0
sg246
F0
sg247
I00
sg248
S'/home/eyjarson/Bureau/thumbnail/410c8a96-e6fb-11e4-8367-5cac4c07570b_svg_1.png'
p277
sg250
S'desc (autre copie).svg'
p278
sg252
F16.920000000000002
sg253
I862
sg254
S'centre'
p279
sg256
I01
sg257
F5.1199999999999974
sg258
S'4415c78e-e6fb-11e4-8367-5cac4c07570b'
p280
sba(iclasses.clip
clip
p281
(dp282
g195
g196
sg197
I01
sg198
I01
sg199
(dp283
g201
(iclasses.keyframe
keyframe
p284
(dp285
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1e0e34fc-e6fd-11e4-8367-5cac4c07570b'
p286
sbsg205
(iclasses.keyframe
keyframe
p287
(dp288
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1e0e39d4-e6fd-11e4-8367-5cac4c07570b'
p289
sbssg209
F0.5
sg210
I00
sg211
I00
sg212
F1
sg213
I01
sg214
F2
sg215
F22.039999999999999
sg216
F42.075000000000003
sg217
F329.07499999999999
sg218
I01
sg219
F5.04
sg220
F2
sg221
F300
sg222
I00
sg223
S'centre'
p290
sg225
I01
sg226
F5.04
sg227
I00
sg228
I00
sg229
F0.5
sg230
g36
sg231
I01
sg232
F0
sg233
(iclasses.files
OpenShotFile
p291
(dp292
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/1b956baa-e6fd-11e4-8367-5cac4c07570b_svg_1.png'
p293
sg93
S'/home/eyjarson/Bureau/thumbnail/desc (3e copie).svg'
p294
sg95
Nsg96
g238
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp295
sg106
S''
sg55
S'1b9c672a-e6fd-11e4-8367-5cac4c07570b'
p296
sbsg241
I00
sg242
F100
sg243
(lp297
sg245
F0
sg246
F0
sg247
I00
sg248
S'/home/eyjarson/Bureau/thumbnail/1b956baa-e6fd-11e4-8367-5cac4c07570b_svg_1.png'
p298
sg250
S'desc (3e copie).svg'
p299
sg252
F22.039999999999999
sg253
I842
sg254
S'centre'
p300
sg256
I01
sg257
F4.5599999999999996
sg258
S'1e0e2cb4-e6fd-11e4-8367-5cac4c07570b'
p301
sba(iclasses.clip
clip
p302
(dp303
g195
g196
sg197
I00
sg198
I01
sg199
(dp304
g201
(iclasses.keyframe
keyframe
p305
(dp306
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'508f0500-e6fd-11e4-8367-5cac4c07570b'
p307
sbsg205
(iclasses.keyframe
keyframe
p308
(dp309
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'508f0a1e-e6fd-11e4-8367-5cac4c07570b'
p310
sbssg209
F0.5
sg210
I00
sg211
I00
sg212
F1
sg213
I01
sg214
F2
sg215
F26.600000000000001
sg216
F25.5
sg217
F361.5
sg218
I01
sg219
F4.5599999999999996
sg220
F2
sg221
F300
sg222
I00
sg223
S'centre'
p311
sg225
I01
sg226
F4.5599999999999996
sg227
I00
sg228
I00
sg229
F0.5
sg230
g36
sg231
I01
sg232
F0
sg233
(iclasses.files
OpenShotFile
p312
(dp313
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/4f0d586c-e6fd-11e4-8367-5cac4c07570b_svg_1.png'
p314
sg93
S'/home/eyjarson/Bureau/thumbnail/desc (4e copie).svg'
p315
sg95
Nsg96
g238
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp316
sg106
S''
sg55
S'4f17347c-e6fd-11e4-8367-5cac4c07570b'
p317
sbsg241
I00
sg242
F100
sg243
(lp318
sg245
F0
sg246
F0
sg247
I00
sg248
S'/home/eyjarson/Bureau/thumbnail/4f0d586c-e6fd-11e4-8367-5cac4c07570b_svg_1.png'
p319
sg250
S'desc (4e copie).svg'
p320
sg252
F26.600000000000001
sg253
I1039
sg254
S'centre'
p321
sg256
I01
sg257
F3.52
sg258
S'508ef3f8-e6fd-11e4-8367-5cac4c07570b'
p322
sba(iclasses.clip
clip
p323
(dp324
S'color'
p325
S'Gold'
p326
sS'moved'
p327
I00
sS'video_fade_out'
p328
I01
sS'keyframes'
p329
(dp330
S'start'
p331
(iclasses.keyframe
keyframe
p332
(dp333
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'129e2982-e6fe-11e4-8367-5cac4c07570b'
p334
sbsS'end'
p335
(iclasses.keyframe
keyframe
p336
(dp337
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'129e2e6e-e6fe-11e4-8367-5cac4c07570b'
p338
sbssS'video_fade_out_amount'
p339
F0.5
sS'audio_fade_out'
p340
I00
sS'reversed'
p341
I00
sS'speed'
p342
F1
sS'fill'
p343
I01
sS'audio_fade_in_amount'
p344
F2
sS'position_on_track'
p345
F50.886000000000003
sS'drag_y'
p346
F26.074999999999999
sS'drag_x'
p347
F719.5
sS'play_audio'
p348
I01
sS'original_clip_out'
p349
F7
sS'audio_fade_out_amount'
p350
F2
sS'max_length'
p351
F300
sS'show_preview'
p352
I00
sS'valign'
p353
S'centre'
p354
sS'video_fade_in'
p355
I01
sS'original_length'
p356
F7
sS'audio_fade_in'
p357
I00
sS'request_show_properties'
p358
I00
sS'video_fade_in_amount'
p359
F0.5
sS'parent'
p360
g36
sS'composite'
p361
I01
sS'start_time'
p362
F0
sS'file_object'
p363
(iclasses.files
OpenShotFile
p364
(dp365
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/0f49d1aa-e6fe-11e4-8367-5cac4c07570b_svg_1.png'
p366
sg93
S'/home/eyjarson/Bureau/thumbnail/desc (5e copie).svg'
p367
sg95
Nsg96
S'image'
p368
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp369
sg106
S''
sg55
S'0f562d6a-e6fe-11e4-8367-5cac4c07570b'
p370
sbsS'distort'
p371
I00
sS'volume'
p372
F100
sS'effects'
p373
(lp374
sS'original_clip_in'
p375
F0
sS'rotation'
p376
F0
sS'is_timeline_scrolling'
p377
I00
sS'thumb_location'
p378
S'/home/eyjarson/Bureau/thumbnail/0f49d1aa-e6fe-11e4-8367-5cac4c07570b_svg_1.png'
p379
sS'name'
p380
S'desc (5e copie).svg'
p381
sS'original_start_pos'
p382
F53
sS'timeline_current_position'
p383
I1710
sS'halign'
p384
S'centre'
p385
sS'play_video'
p386
I01
sS'end_time'
p387
F7
sS'unique_id'
p388
S'129e1ce4-e6fe-11e4-8367-5cac4c07570b'
p389
sba(iclasses.clip
clip
p390
(dp391
g325
g326
sg327
I01
sg328
I01
sg329
(dp392
g331
(iclasses.keyframe
keyframe
p393
(dp394
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3d0ad396-e6fe-11e4-8367-5cac4c07570b'
p395
sbsg335
(iclasses.keyframe
keyframe
p396
(dp397
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'3d0ad8f0-e6fe-11e4-8367-5cac4c07570b'
p398
sbssg339
F2
sg340
I00
sg341
I00
sg342
F1
sg343
I01
sg344
F2
sg345
F60.606000000000002
sg346
F25.5
sg347
F843.5
sg348
I01
sg349
F7
sg350
F2
sg351
F300
sg352
I00
sg353
S'centre'
p399
sg355
I01
sg356
F7
sg357
I00
sg358
I00
sg359
F2
sg360
g36
sg361
I01
sg362
F0
sg363
g86
sg371
I00
sg372
F100
sg373
(lp400
sg375
F0
sg376
F0
sg377
I00
sg378
S'/home/eyjarson/Bureau/thumbnail/2eafa32e-e6f6-11e4-8367-5cac4c07570b_svg_1.png'
p401
sg380
S'RageGo.svg'
p402
sg382
F60.606000000000002
sg383
I2221
sg384
S'centre'
p403
sg386
I01
sg387
F8.6339999999999968
sg388
S'3d0ac7ac-e6fe-11e4-8367-5cac4c07570b'
p404
sbasg93
S'Piste 1'
p405
sg95
g24
sS'play_audio'
p406
I01
sS'y_top'
p407
I6
sS'play_video'
p408
I01
sS'y_bottom'
p409
I65
sS'x'
I10
sS'transitions'
p410
(lp411
sg55
S'33f652f2-e6f5-11e4-8367-5cac4c07570b'
p412
sba(iclasses.track
track
p413
(dp414
g38
(lp415
(iclasses.clip
clip
p416
(dp417
g42
g43
sg44
I00
sg45
I01
sg46
(dp418
g48
(iclasses.keyframe
keyframe
p419
(dp420
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'41fc05b8-e6f5-11e4-8367-5cac4c07570b'
p421
sbsg57
(iclasses.keyframe
keyframe
p422
(dp423
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'41fc07d4-e6f5-11e4-8367-5cac4c07570b'
p424
sbssg61
F1
sg62
I00
sg63
I00
sg64
F1
sg65
I01
sg66
F2
sg67
F4.7199999999999998
sg68
F36.5
sg69
F340.5
sg70
I01
sg71
F61.630000000000003
sg72
F2
sg73
F61.628233333333334
sg74
I00
sg75
S'centre'
p425
sg77
I01
sg78
F61.630000000000003
sg79
I00
sg80
I00
sg81
F1
sg82
g413
sg83
I01
sg84
F0
sg85
(iclasses.files
OpenShotFile
p426
(dp427
g88
F1846
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/3d5b4a6e-e6f5-11e4-8367-5cac4c07570b_mp4_1.png'
p428
sg93
S'/home/eyjarson/Sync/02.mp4'
p429
sg95
Nsg96
S'video'
p430
sg98
I0
sg52
I800
sg99
g1
sg53
I1280
sg100
F61.628233333333334
sg101
F29.970029970029969
sg102
I1
sg103
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p431
sg104
(F29.970029970029969
I0
tp432
sg106
S''
sg55
S'3d6bbf52-e6f5-11e4-8367-5cac4c07570b'
p433
sbsg108
I00
sg109
F100
sg110
(lp434
sg112
F0
sg113
F0
sg114
I00
sg115
S'/home/eyjarson/Bureau/thumbnail/3d5b4a6e-e6f5-11e4-8367-5cac4c07570b_mp4_1.png'
p435
sg28
S'02.mp4'
p436
sg118
F4.7199999999999998
sg119
I189
sg120
S'centre'
p437
sg122
I01
sg123
F61.630000000000003
sg124
S'41fc00cc-e6f5-11e4-8367-5cac4c07570b'
p438
sbasg93
S'Piste 3'
p439
sg95
g24
sg406
I01
sg407
I71
sg408
I01
sg409
I130
sS'x'
I10
sg410
(lp440
sg55
S'37fb74d6-e6f5-11e4-8367-5cac4c07570b'
p441
sba(iclasses.track
track
p442
(dp443
g38
(lp444
(iclasses.clip
clip
p445
(dp446
g42
g43
sg44
I01
sg45
I00
sg46
(dp447
g48
(iclasses.keyframe
keyframe
p448
(dp449
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'43a87d24-e6f5-11e4-8367-5cac4c07570b'
p450
sbsg57
(iclasses.keyframe
keyframe
p451
(dp452
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'43a88454-e6f5-11e4-8367-5cac4c07570b'
p453
sbssg61
F2
sg62
I01
sg63
I00
sg64
F1
sg65
I01
sg66
F1
sg67
F0
sg68
F173.5
sg69
F986.5
sg70
I01
sS'original_clip_out'
p454
F79.400000000000006
sg72
F2
sg73
F172.77260000000001
sg74
I00
sg75
S'centre'
p455
sg77
I00
sS'original_length'
p456
F79.400000000000006
sg79
I01
sg80
I00
sg81
F2
sg82
g442
sg83
I01
sg84
F0
sg85
(iclasses.files
OpenShotFile
p457
(dp458
g88
F5177
sg89
S'PCM signed 16-bit little-endian'
p459
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/3d5679ee-e6f5-11e4-8367-5cac4c07570b_wav_1.png'
p460
sg93
S'/home/eyjarson/Sync/Nine Inch Nails - Ghosts (Full Album) - 21 Ghosts III.wav'
p461
sg95
Nsg96
S'audio'
p462
sg98
I0
sg52
I0
sg99
g1
sg53
I0
sg100
F172.77260000000001
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp463
sg106
S''
sg55
S'3d5ac22e-e6f5-11e4-8367-5cac4c07570b'
p464
sbsg108
I00
sg109
F100
sg110
(lp465
sS'original_clip_in'
p466
F0
sg113
F0
sg114
I00
sg115
S''
sg28
S'Nine Inch Nails - Ghosts (Full Album) - 21 Ghosts III.wav'
p467
sS'original_start_pos'
p468
F0
sg119
I2096
sg120
S'centre'
p469
sg122
I01
sg123
F79.959999999999994
sg124
S'43a872de-e6f5-11e4-8367-5cac4c07570b'
p470
sbasg93
S'Piste 2'
p471
sg95
g24
sg406
I01
sg407
I136
sg408
I01
sg409
I195
sS'x'
I10
sg410
(lp472
sg55
S'33f56cac-e6f5-11e4-8367-5cac4c07570b'
p473
sba(iclasses.track
track
p474
(dp475
g38
(lp476
(iclasses.clip
clip
p477
(dp478
S'color'
p479
S'Gold'
p480
sS'moved'
p481
I00
sS'video_fade_out'
p482
I01
sS'keyframes'
p483
(dp484
S'start'
p485
(iclasses.keyframe
keyframe
p486
(dp487
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'5c2b46ae-e6f7-11e4-8367-5cac4c07570b'
p488
sbsS'end'
p489
(iclasses.keyframe
keyframe
p490
(dp491
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'5c2b4b54-e6f7-11e4-8367-5cac4c07570b'
p492
sbssS'video_fade_out_amount'
p493
F0.5
sS'audio_fade_out'
p494
I00
sS'reversed'
p495
I00
sS'speed'
p496
F1
sS'fill'
p497
I01
sS'audio_fade_in_amount'
p498
F2
sS'position_on_track'
p499
F1.0859999999999999
sg31
F218.5
sS'drag_x'
p500
F48.5
sS'play_audio'
p501
I01
sS'original_clip_out'
p502
F3.7540000000000004
sS'audio_fade_out_amount'
p503
F2
sS'max_length'
p504
F300
sS'show_preview'
p505
I00
sS'valign'
p506
S'centre'
p507
sS'video_fade_in'
p508
I01
sS'original_length'
p509
F3.7540000000000004
sS'audio_fade_in'
p510
I00
sS'request_show_properties'
p511
I00
sS'video_fade_in_amount'
p512
F0.5
sS'parent'
p513
g474
sS'composite'
p514
I01
sS'start_time'
p515
F0
sS'file_object'
p516
(iclasses.files
OpenShotFile
p517
(dp518
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/5a76d09e-e6f7-11e4-8367-5cac4c07570b_svg_1.png'
p519
sg93
S'/home/eyjarson/Bureau/thumbnail/Description.svg'
p520
sg95
Nsg96
S'image'
p521
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp522
sg106
S''
sg55
S'5a7e1796-e6f7-11e4-8367-5cac4c07570b'
p523
sbsS'distort'
p524
I00
sS'volume'
p525
F100
sS'effects'
p526
(lp527
sS'original_clip_in'
p528
F0
sS'rotation'
p529
F0
sS'is_timeline_scrolling'
p530
I00
sS'thumb_location'
p531
S'/home/eyjarson/Bureau/thumbnail/5a76d09e-e6f7-11e4-8367-5cac4c07570b_svg_1.png'
p532
sS'name'
p533
S'Description.svg'
p534
sS'original_start_pos'
p535
F1.0859999999999999
sS'timeline_current_position'
p536
I262
sS'halign'
p537
S'centre'
p538
sS'play_video'
p539
I01
sS'end_time'
p540
F3.7540000000000004
sS'unique_id'
p541
S'5c2b3f4c-e6f7-11e4-8367-5cac4c07570b'
p542
sba(iclasses.clip
clip
p543
(dp544
g479
g480
sg481
I00
sg482
I01
sg483
(dp545
g485
(iclasses.keyframe
keyframe
p546
(dp547
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd8773146-e6f7-11e4-8367-5cac4c07570b'
p548
sbsg489
(iclasses.keyframe
keyframe
p549
(dp550
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'd87735ec-e6f7-11e4-8367-5cac4c07570b'
p551
sbssg493
F0.5
sg494
I00
sg495
I00
sg496
F1
sg497
I01
sg498
F2
sg499
F69.832666666666668
sg31
F245.5
sg500
F901.5
sg501
I01
sg502
F7.080000000000009
sg503
F2
sg504
F300
sg352
I00
sg506
S'centre'
p552
sg508
I01
sg509
F7.080000000000009
sg510
I00
sg511
I00
sg512
F0.5
sg513
g474
sg514
I01
sg515
F0
sg516
(iclasses.files
OpenShotFile
p553
(dp554
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/d6cd7ecc-e6f7-11e4-8367-5cac4c07570b_svg_1.png'
p555
sg93
S'/home/eyjarson/Bureau/thumbnail/Auteurs.svg'
p556
sg95
Nsg96
g521
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp557
sg106
S''
sg55
S'd6d41fc0-e6f7-11e4-8367-5cac4c07570b'
p558
sbsg524
I00
sg525
F100
sg526
(lp559
sg528
F0
sg529
F0
sg530
I00
sg531
S'/home/eyjarson/Bureau/thumbnail/d6cd7ecc-e6f7-11e4-8367-5cac4c07570b_svg_1.png'
p560
sg533
S'Auteurs.svg'
p561
sg535
F66.319999999999993
sg536
I2210
sg537
S'centre'
p562
sg539
I01
sg540
F5
sg541
S'd87729c6-e6f7-11e4-8367-5cac4c07570b'
p563
sba(iclasses.clip
clip
p564
(dp565
S'color'
p566
S'Gold'
p567
sS'moved'
p568
I01
sS'video_fade_out'
p569
I01
sS'keyframes'
p570
(dp571
S'start'
p572
(iclasses.keyframe
keyframe
p573
(dp574
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'75f0f678-e6f8-11e4-8367-5cac4c07570b'
p575
sbsS'end'
p576
(iclasses.keyframe
keyframe
p577
(dp578
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'75f0f984-e6f8-11e4-8367-5cac4c07570b'
p579
sbssS'video_fade_out_amount'
p580
F0.5
sS'audio_fade_out'
p581
I00
sS'reversed'
p582
I00
sS'speed'
p583
F1
sS'fill'
p584
I01
sS'audio_fade_in_amount'
p585
F2
sS'position_on_track'
p586
F74.86666666666666
sS'drag_y'
p587
F224.07499999999999
sS'drag_x'
p588
F920.24166666666679
sS'play_audio'
p589
I01
sg454
F7
sS'audio_fade_out_amount'
p590
F2
sS'max_length'
p591
F300
sg352
I00
sS'valign'
p592
S'centre'
p593
sS'video_fade_in'
p594
I01
sg456
F7
sS'audio_fade_in'
p595
I00
sS'request_show_properties'
p596
I00
sS'video_fade_in_amount'
p597
F0.5
sS'parent'
p598
g474
sS'composite'
p599
I01
sS'start_time'
p600
F0
sS'file_object'
p601
(iclasses.files
OpenShotFile
p602
(dp603
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/eyjarson/Bureau/thumbnail/74bee83c-e6f8-11e4-8367-5cac4c07570b_svg_1.png'
p604
sg93
S'/home/eyjarson/Bureau/thumbnail/Music.svg'
p605
sg95
Nsg96
S'image'
p606
sg98
I0
sg52
I1
sg99
g1
sg53
I1
sg100
F300
sg101
F29.970029970029969
sg102
I1
sg103
S''
sg104
(F29.970029970029969
I0
tp607
sg106
S''
sg55
S'74c630d8-e6f8-11e4-8367-5cac4c07570b'
p608
sbsS'distort'
p609
I00
sS'volume'
p610
F100
sS'effects'
p611
(lp612
sg466
F0
sS'rotation'
p613
F0
sS'is_timeline_scrolling'
p614
I00
sS'thumb_location'
p615
S'/home/eyjarson/Bureau/thumbnail/74bee83c-e6f8-11e4-8367-5cac4c07570b_svg_1.png'
p616
sS'name'
p617
S'Music.svg'
p618
sg468
F71.319999999999979
sS'timeline_current_position'
p619
I2016
sS'halign'
p620
S'centre'
p621
sS'play_video'
p622
I01
sS'end_time'
p623
F5
sS'unique_id'
p624
S'75f0f0d8-e6f8-11e4-8367-5cac4c07570b'
p625
sbasg93
S'Piste 4'
p626
sg95
g24
sg406
I01
sg407
I201
sg408
I01
sg409
I260
sS'x'
I10
sg410
(lp627
sg55
S'0753c570-e6f7-11e4-8367-5cac4c07570b'
p628
sbasS'markers'
p629
(lp630
sS'project'
p631
g1
sS'length'
p632
F600
sS'ruler_time'
p633
Nsg500
F926.16666666666663
sS'play_head_line'
p634
NsbasS'DEBUG'
p635
I01
sS'UI_DIR'
p636
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p637
sS'PROFILES_DIR'
p638
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p639
sS'BASE_DIR'
p640
S'/usr/lib/pymodules/python2.7'
p641
sS'canvas'
p642
NsS'USER_TRANSITIONS_DIR'
p643
S'/home/eyjarson/.openshot/user_transitions'
p644
sS'EFFECTS_DIR'
p645
S'/usr/lib/pymodules/python2.7/openshot/effects'
p646
sS'file_type'
p647
S'ascii'
p648
sS'BLENDER_DIR'
p649
S'/usr/lib/pymodules/python2.7/openshot/blender'
p650
sS'EXPORT_PRESETS_DIR'
p651
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p652
sg28
S'demo_01'
p653
sS'tabs'
p654
(lp655
g24
asS'theme'
p656
Vfresher
p657
sS'project_folder'
p658
(iclasses.files
OpenShotFolder
p659
(dp660
S'queue'
p661
(lp662
sg28
S''
sg82
NsS'items'
p663
(lp664
g457
ag426
ag86
ag517
ag553
ag602
ag167
ag234
ag270
ag291
ag312
ag364
asS'label'
p665
S''
sg631
g1
sS'location'
p666
S''
sg124
S'33f4b6fe-e6f5-11e4-8367-5cac4c07570b'
p667
sbsS'form'
p668
NsS'folder'
p669
S'/home/eyjarson/Bureau'
p670
sS'USER_PROFILES_DIR'
p671
S'/home/eyjarson/.openshot/user_profiles'
p672
sb.