info face="Grixel Acme 9 Regular Xtnd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="acme_9_regular.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=20     page=0  chnl=0 
char id=197   x=0     y=0     width=30     height=54     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=221   x=30     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=219   x=60     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=218   x=90     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=217   x=120     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=213   x=150     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=212   x=180     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=211   x=210     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=210   x=240     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=209   x=270     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=206   x=300     y=0     width=22     height=50     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=205   x=322     y=0     width=22     height=50     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=204   x=344     y=0     width=22     height=50     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=202   x=366     y=0     width=26     height=50     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=201   x=392     y=0     width=26     height=50     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=200   x=418     y=0     width=26     height=50     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=195   x=444     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=194   x=474     y=0     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=193   x=0     y=54     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=192   x=30     y=54     width=30     height=50     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=253   x=60     y=54     width=26     height=46     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=220   x=86     y=54     width=30     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=214   x=116     y=54     width=30     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=207   x=146     y=54     width=22     height=46     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=203   x=168     y=54     width=26     height=46     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=199   x=194     y=54     width=30     height=46     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=196   x=224     y=54     width=30     height=46     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=165   x=254     y=54     width=30     height=46     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=36   x=284     y=54     width=30     height=46     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=124   x=314     y=54     width=6     height=46     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=125   x=320     y=54     width=18     height=46     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=123   x=338     y=54     width=18     height=46     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=93   x=356     y=54     width=14     height=46     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=91   x=370     y=54     width=14     height=46     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=41   x=384     y=54     width=14     height=46     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=40   x=398     y=54     width=14     height=46     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=106   x=412     y=54     width=22     height=46     xoffset=-8     yoffset=17    xadvance=12     page=0  chnl=0 
char id=255   x=434     y=54     width=26     height=42     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=254   x=460     y=54     width=26     height=42     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=229   x=0     y=104     width=26     height=42     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=223   x=26     y=104     width=26     height=42     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=222   x=52     y=104     width=26     height=42     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=166   x=78     y=104     width=6     height=42     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=163   x=84     y=104     width=26     height=42     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=81   x=110     y=104     width=30     height=42     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=251   x=140     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=250   x=166     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=249   x=192     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=245   x=218     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=244   x=244     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=243   x=270     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=242   x=296     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=241   x=322     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=240   x=348     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=238   x=374     y=104     width=18     height=38     xoffset=-4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=237   x=392     y=104     width=10     height=38     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=236   x=402     y=104     width=10     height=38     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=234   x=412     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=233   x=438     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=232   x=464     y=104     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=227   x=0     y=146     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=226   x=26     y=146     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=225   x=52     y=146     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=224   x=78     y=146     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=216   x=104     y=146     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=208   x=134     y=146     width=34     height=38     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=198   x=168     y=146     width=54     height=38     xoffset=0     yoffset=17    xadvance=60     page=0  chnl=0 
char id=191   x=222     y=146     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=190   x=248     y=146     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=189   x=286     y=146     width=42     height=38     xoffset=0     yoffset=17    xadvance=48     page=0  chnl=0 
char id=188   x=328     y=146     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=174   x=366     y=146     width=34     height=38     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=169   x=400     y=146     width=34     height=38     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=167   x=434     y=146     width=18     height=38     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=161   x=452     y=146     width=6     height=38     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=38   x=458     y=146     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=35   x=0     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=37   x=30     y=184     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=92   x=68     y=184     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=64   x=106     y=184     width=34     height=38     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=47   x=140     y=184     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=63   x=178     y=184     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=33   x=204     y=184     width=6     height=38     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=48   x=210     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=57   x=240     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=56   x=270     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=55   x=300     y=184     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=54   x=326     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=53   x=356     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=52   x=386     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=51   x=416     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=50   x=446     y=184     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=49   x=476     y=184     width=14     height=38     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=116   x=0     y=222     width=22     height=38     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=108   x=22     y=222     width=14     height=38     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=107   x=36     y=222     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=105   x=62     y=222     width=6     height=38     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=104   x=68     y=222     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=102   x=94     y=222     width=18     height=38     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=100   x=112     y=222     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=98   x=138     y=222     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=90   x=164     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=89   x=194     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=88   x=224     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=87   x=254     y=222     width=38     height=38     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=86   x=292     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=85   x=322     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=84   x=352     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=83   x=382     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=82   x=412     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=80   x=442     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=472     y=222     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=78   x=0     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=77   x=30     y=260     width=34     height=38     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=76   x=64     y=260     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=75   x=90     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=74   x=120     y=260     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=73   x=146     y=260     width=22     height=38     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=72   x=168     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=71   x=198     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=70   x=228     y=260     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=254     y=260     width=26     height=38     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=68   x=280     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=67   x=310     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=66   x=340     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=370     y=260     width=30     height=38     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=252   x=400     y=260     width=26     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=246   x=426     y=260     width=26     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=239   x=452     y=260     width=18     height=34     xoffset=-4     yoffset=21    xadvance=12     page=0  chnl=0 
char id=235   x=470     y=260     width=26     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=231   x=0     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=228   x=26     y=298     width=26     height=34     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=181   x=52     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=162   x=78     y=298     width=26     height=34     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=121   x=104     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=113   x=130     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=112   x=156     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=103   x=182     y=298     width=26     height=34     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=182   x=208     y=298     width=22     height=30     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=62   x=230     y=298     width=18     height=30     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=60   x=248     y=298     width=18     height=30     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=59   x=266     y=298     width=10     height=30     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=248   x=276     y=298     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=230   x=302     y=298     width=50     height=26     xoffset=0     yoffset=29    xadvance=56     page=0  chnl=0 
char id=177   x=352     y=298     width=30     height=26     xoffset=0     yoffset=33    xadvance=36     page=0  chnl=0 
char id=58   x=382     y=298     width=6     height=26     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=122   x=388     y=298     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=120   x=414     y=298     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=119   x=440     y=298     width=38     height=26     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=118   x=478     y=298     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=117   x=0     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=115   x=26     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=114   x=52     y=332     width=22     height=26     xoffset=0     yoffset=29    xadvance=28     page=0  chnl=0 
char id=111   x=74     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=110   x=100     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=109   x=126     y=332     width=38     height=26     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=101   x=164     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=99   x=190     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=97   x=216     y=332     width=26     height=26     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=247   x=242     y=332     width=22     height=22     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=187   x=264     y=332     width=26     height=22     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=171   x=290     y=332     width=26     height=22     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=170   x=316     y=332     width=26     height=22     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=164   x=342     y=332     width=22     height=22     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=42   x=364     y=332     width=22     height=22     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=43   x=386     y=332     width=22     height=22     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=215   x=408     y=332     width=18     height=18     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=186   x=426     y=332     width=14     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=185   x=440     y=332     width=10     height=18     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=179   x=450     y=332     width=14     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=178   x=464     y=332     width=14     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=176   x=478     y=332     width=14     height=14     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=172   x=0     y=358     width=22     height=14     xoffset=0     yoffset=33    xadvance=28     page=0  chnl=0 
char id=61   x=22     y=358     width=22     height=14     xoffset=0     yoffset=29    xadvance=28     page=0  chnl=0 
char id=44   x=44     y=358     width=10     height=14     xoffset=0     yoffset=45    xadvance=16     page=0  chnl=0 
char id=184   x=54     y=358     width=10     height=10     xoffset=16     yoffset=53    xadvance=32     page=0  chnl=0 
char id=180   x=64     y=358     width=10     height=10     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=126   x=74     y=358     width=30     height=10     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=94   x=104     y=358     width=14     height=10     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=39   x=118     y=358     width=6     height=10     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=96   x=124     y=358     width=10     height=10     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=34   x=134     y=358     width=14     height=10     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=183   x=148     y=358     width=6     height=6     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=173   x=154     y=358     width=18     height=6     xoffset=0     yoffset=33    xadvance=24     page=0  chnl=0 
char id=168   x=172     y=358     width=14     height=6     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=95   x=186     y=358     width=26     height=6     xoffset=0     yoffset=53    xadvance=32     page=0  chnl=0 
char id=45   x=212     y=358     width=18     height=6     xoffset=0     yoffset=33    xadvance=24     page=0  chnl=0 
char id=46   x=230     y=358     width=6     height=6     xoffset=0     yoffset=49    xadvance=12     page=0  chnl=0 
