# RageGo-Core

./: .gitignore  .travis.yml  CommitMessagesCompilation.md  README.md  build.gradle  dependencies.html  github-report.html  index.html  issue-tracking.html  license.html  params.json  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release-notes.html  rules.html  settings.gradle  source-repository.html  team-list.html
android/: AndroidManifest.xml  build.gradle
android/assets/: Goban.tmx
android/assets/maps/: Goban.tmx
android/res/values/: strings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/: build.gradle
core/main/java/com/ragego/: ConsoleMain.java  package-info.java
core/main/java/com/ragego/engine/: AbstractTurnListener.java  Border.java  GameBoard.java  GameComputer.java  GameListener.java  GameNode.java  GoElement.java  GoElementUnique.java  GoRuleViolation.java  HumanPlayer.java  IAPlayer.java  InfluenceAlgorithm.java  Intersection.java  Komi.java  Marker.java  Player.java  ScoreCounter.java  Shape.java  Stone.java  StoneGroup.java  TurnListener.java  com.ragego.engine.uml  engine.uml  package-info.java
core/main/java/com/ragego/gui/: FirewalledGestureDetector.java  GraphicTurnListener.java  ImprovedGestureDetector.java  RageGoAssetManager.java  RageGoGame.java  gui.uml  package-info.java
core/main/java/com/ragego/gui/elements/: HexaBar.java  HexaBarButton.java  HexaFrameBottom.java  HexaFrameBottomButton.java  HexaFrameTop.java  HexagonalButton.java  HexagonalMenu.java  HexagonalMenuButton.java  RageGoDialog.java  SpecialDialog.java  package-info.java
core/main/java/com/ragego/gui/menu/: HexaBar.java  HexaBarButton.java  HexagonalButton.java  HexagonalMenu.java
core/main/java/com/ragego/gui/objects/: Goban.java  GobanGameBoardListener.java  GraphicStone.java  Stone.java  package-info.java
core/main/java/com/ragego/gui/screens/: GoGameScreen.java  GoGameScreenMouseTouchListener.java  GuiTestScreen.java  MenuScreen.java  MultiplayerScreen.java  MusicalScreen.java  OnlineGoGameScreen.java  OnlineScreen.java  SimpleGoGameScreen.java  package-info.java
core/main/java/com/ragego/network/: Client.java  OnlineGame.java  OnlineNode.java  OnlinePlayer.java  OnlinePlayerListener.java  RageGoServer.java  RageGoServerException.java  RemotePlayer.java  RemotePlayerListener.java  Server.java  network.uml  package-info.java
core/main/java/com/ragego/utils/: FileUtils.java  FormatIO.java  GuiUtils.java  InternetCheckThread.java  MapUtils.java  StandardGameFormatIO.java  package-info.java  utils.uml
core/main/resources/com/ragego/assets/: Goban.tmx
core/main/resources/com/ragego/assets/goban_pieces/V2/: goban_example.xcf
core/main/resources/com/ragego/assets/goban_pieces/V3/: goban_example.xcf
core/main/resources/com/ragego/gui/hud/: hud.atlas  hud.atlas.atlas  hud.json
core/main/resources/com/ragego/gui/maps/: Goban-9-mobile-world.tmx  Goban-9-mobile.tmx  Goban-9.tmx  Goban.tmx  Goban_9_world_test.tmx  Goban_world_test.tmx  map_model.tmx
core/main/resources/com/ragego/gui/menu/: menu.atlas.atlas  menu.json
core/main/resources/com/ragego/gui/objects/: Goban.tmx
core/main/resources/com/ragego/gui/skin/: ui_gray.atlas
core/main/resources/com/ragego/gui/skins/: nixie_one.fnt  ui.json  ui_gray.json
core/main/resources/com/ragego/gui/ui/: acme_9_regular.fnt  ui.atlas
core/res/com/ragego/assets/goban_pieces/V1 - Copie/: goban_example_old.xcf
core/src/com/ragego/: ConsoleMain.java  RageGoGame.java
core/src/com/ragego/engine/: BoardSnap.java  GameBoard.java  GameComputer.java  GameNode.java  GoElement.java  GoRuleViolation.java  IAPlayer.java  Intersection.java  Player.java  Shape.java  Stone.java  TurnListener.java  package-info.java
core/src/com/ragego/gui/: RageGoGame.java
core/src/com/ragego/gui/screens/: GoGameScreen.java
core/src/com/ragego/utils/: DebugUtils.java  FormatIO.java  StandardGameFormatIO.java
core/test/com/ragego/: RageGoTest.java
core/test/com/ragego/enginge/: DeadStonesTest.java
core/test/com/ragego/utils/: StandardGameFormatIOTest.java  empty.sgf
core/test/java/com/ragego/engine/: GameBoardTest.java  InfluenceAlgorithmTest.java  ScoreCounterTest.java  ShapeTest.java  TestPlayer.java  TestPlayerTurnListener.java
core/test/java/com/ragego/network/: RageGoServerTest.java
core/test/java/com/ragego/testUtils/: GdxTestRunner.java
core/test/java/com/ragego/utils/: StandardGameFormatIOTest.java
core/test/resources/com/ragego/utils/: 2015-03-01-19.sgf  2015-03-09-35.sgf  2015-03-15-16.sgf  2015-03-21-3.sgf  ban19-test-stoneGroups.sgf  ban9-test-deleteStoneBorder.sgf  ban9-test-full.sgf  ban9-test-multipleStoneDelete.sgf  test-game.sgf
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/3D/: basic_settings.blend
graphics/3D/V1/: Goban_Piece_Border.blend  Goban_Piece_Corner.blend
graphics/3D/V2/: Goban_Piece_Middle.blend
graphics/3D/stones/: stone.blend
graphics/gimp/: stone_black_128.xcf
graphics/hexels/maps/: green_asset_model.hxl  stones.hxl
graphics/openshot/demo_01/: 02.mp4.REMOVED.git-id  Nine Inch Nails - Ghosts (Full Album) - 21 Ghosts III.wav.REMOVED.git-id  demo_01.mp4.REMOVED.git-id  demo_01.osp
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/ragego/: ConsoleMain.html  package-frame.html  package-summary.html  package-tree.html
medias/graphics/gimp/: stone_white_128.xcf
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  package-list  packages
(+200 files in other folders)
