<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ RageGo is a Game and GameEngine for Go Game (Jeu de Go)                   ~
  ~ Copyright (C) 2015  Philippe VIENNE (for code)                            ~
  ~ Copyright (C) 2015  Benoit RENAULT (for code and graphics)                ~
  ~ Copyright (C) 2015  Pierre-Armand NICQ (for graphics)                     ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.     ~
  ~                                                                           ~
  ~ The graphical (pictures, assets, logo ...) work is licensed under the     ~
  ~ Creative Commons Attribution-ShareAlike 3.0 Unported License. To view     ~
  ~ a copy of this license, visit <http://creativecommons.org/licenses/by-sa/3.0/>
  ~ or send a letter to <Creative Commons, PO Box 1866, Mountain View, CA 94042, USA>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ragego</groupId>
    <artifactId>ragego</artifactId>
    <version>0.1</version>
    <organization>
        <name>INSA Lyon - Département Premier Cycle</name>
        <url>http://www.insa-lyon.fr</url>
    </organization>
    <developers>
        <developer>
            <name>Philippe Vienne</name>
            <email>philippe.vienne@insa-lyon.fr</email>
            <organization>INSA Lyon</organization>
            <organizationUrl>http://insa-lyon.fr</organizationUrl>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <name>Benoit Renault</name>
            <email>benoit.renault@insa-lyon.fr</email>
            <organization>INSA Lyon</organization>
            <organizationUrl>http://insa-lyon.fr</organizationUrl>
            <timezone>CET</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPL V3</name>
            <comments>Apply on code</comments>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
        <license>
            <name>Creative Commons BY-SA 3.0</name>
            <comments>Apply on graphics and texts</comments>
            <url>http://creativecommons.org/licenses/by-sa/3.0/legalcode</url>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Pierre-Armand NICQ</name>
        </contributor>
    </contributors>
    <issueManagement>
        <url>http://github.com/${repositoryOwner}/${repositoryName}/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://github.com/${repositoryOwner}/${repositoryName}.git</url>
            <name>RageGo GitHub repo</name>
            <layout>git</layout>
        </repository>
    </repositories>
    <url>${site.url}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.url>http://philippegeek.github.io/ragego</site.url>
        <github.global.server>github</github.global.server>
        <site.deploy.id>gh-pages</site.deploy.id>
        <site.deploy.url>${site.url}</site.deploy.url>
        <repositoryName>RageGo</repositoryName>
        <repositoryOwner>PhilippeGeek</repositoryOwner>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- GitHub site plug-in for deployment to GitHub pages -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Creating site for ${project.artifactId} ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <branch>refs/heads/gh-pages</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <merge>true</merge>
                    <repositoryName>${repositoryName}</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>${repositoryOwner}</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <!-- This version is necessary for use with git version 1.8.5 -->
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/site/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <show>private</show>
                    <source>1.8</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <anonymousConnection>scm:git:git@github.com:andriusvelykis/reflow-maven-skin.git</anonymousConnection>
                    <developerConnection>scm:git:git@github.com:andriusvelykis/reflow-maven-skin.git</developerConnection>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>index</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includeOpenIssues>true</includeOpenIssues>
                    <columnNames>Id,Type,Summary,Fix Version</columnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>release-notes</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${site.deploy.url}</url>
        </site>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

</project>