info face="Nixie One" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nixie_one.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=35     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=12     height=35     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=23     y=0     width=7     height=35     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=30     y=0     width=7     height=35     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=37     y=0     width=8     height=35     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=45     y=0     width=7     height=35     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=253   x=52     y=0     width=23     height=34     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=218   x=75     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=217   x=103     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=211   x=131     y=0     width=25     height=34     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=210   x=156     y=0     width=25     height=34     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=181     y=0     width=31     height=34     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=221   x=212     y=0     width=24     height=33     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=219   x=236     y=0     width=28     height=33     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=264     y=0     width=25     height=33     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=289     y=0     width=25     height=33     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=205   x=314     y=0     width=11     height=33     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=204   x=325     y=0     width=11     height=33     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=336     y=0     width=20     height=33     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=356     y=0     width=20     height=33     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=199   x=376     y=0     width=22     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=193   x=398     y=0     width=28     height=33     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=192   x=426     y=0     width=28     height=33     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=255   x=454     y=0     width=23     height=32     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=254   x=477     y=0     width=21     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=220   x=0     y=35     width=28     height=32     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=206   x=28     y=35     width=12     height=32     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=40     y=35     width=20     height=32     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=182   x=60     y=35     width=25     height=32     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=167   x=85     y=35     width=18     height=32     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=166   x=103     y=35     width=3     height=32     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=36   x=106     y=35     width=21     height=32     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=124   x=127     y=35     width=3     height=32     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=106   x=130     y=35     width=17     height=32     xoffset=-5     yoffset=9    xadvance=9     page=0  chnl=0 
char id=213   x=147     y=35     width=25     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=209   x=172     y=35     width=28     height=31     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=207   x=200     y=35     width=12     height=31     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=203   x=212     y=35     width=20     height=31     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=194   x=232     y=35     width=28     height=31     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=197   x=260     y=35     width=28     height=30     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=196   x=288     y=35     width=28     height=30     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=195   x=316     y=35     width=28     height=30     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=344     y=35     width=25     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=174   x=369     y=35     width=29     height=29     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=169   x=398     y=35     width=29     height=29     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=240   x=427     y=35     width=19     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=190   x=446     y=35     width=24     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=470     y=35     width=24     height=28     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=0     y=67     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=250   x=20     y=67     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=249   x=44     y=67     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=243   x=68     y=67     width=19     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=242   x=87     y=67     width=19     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=233   x=106     y=67     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=232   x=124     y=67     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=229   x=142     y=67     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=225   x=162     y=67     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=224   x=182     y=67     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=223   x=202     y=67     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=216   x=224     y=67     width=25     height=27     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=189   x=249     y=67     width=23     height=27     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=188   x=272     y=67     width=23     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=160   x=295     y=67     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=315     y=67     width=26     height=27     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=341     y=67     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=359     y=67     width=21     height=27     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=380     y=67     width=20     height=27     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=400     y=67     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=419     y=67     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=440     y=67     width=19     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=113   x=459     y=67     width=21     height=27     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=112   x=480     y=67     width=22     height=27     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=0     y=95     width=18     height=27     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=83   x=18     y=95     width=21     height=27     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=39     y=95     width=25     height=27     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=64     y=95     width=25     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=89     y=95     width=22     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=251   x=111     y=95     width=24     height=26     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=246   x=135     y=95     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=244   x=154     y=95     width=19     height=26     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=237   x=173     y=95     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=183     y=95     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=235   x=193     y=95     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=234   x=211     y=95     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=231   x=229     y=95     width=17     height=26     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=226   x=246     y=95     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=191   x=266     y=95     width=17     height=26     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=161   x=283     y=95     width=5     height=26     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=35   x=288     y=95     width=26     height=26     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=314     y=95     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=333     y=95     width=19     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=352     y=95     width=5     height=26     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=53   x=357     y=95     width=18     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=375     y=95     width=20     height=26     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=252   x=395     y=95     width=24     height=25     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=238   x=419     y=95     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=228   x=430     y=95     width=20     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=181   x=450     y=95     width=23     height=25     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=163   x=473     y=95     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=162   x=493     y=95     width=18     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=0     y=122     width=6     height=25     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=121   x=6     y=122     width=23     height=25     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=102   x=29     y=122     width=16     height=25     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=45     y=122     width=20     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=65     y=122     width=22     height=25     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=87     y=122     width=38     height=25     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=86   x=125     y=122     width=28     height=25     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=153     y=122     width=28     height=25     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=181     y=122     width=28     height=25     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=77   x=209     y=122     width=34     height=25     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=74   x=243     y=122     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65   x=260     y=122     width=28     height=25     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=245   x=288     y=122     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=239   x=307     y=122     width=10     height=24     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=227   x=317     y=122     width=20     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=222   x=337     y=122     width=21     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=208   x=358     y=122     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=198   x=383     y=122     width=36     height=24     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=165   x=419     y=122     width=25     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=164   x=444     y=122     width=20     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=464     y=122     width=18     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=482     y=122     width=16     height=24     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=498     y=122     width=10     height=24     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=147     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=21     y=147     width=10     height=24     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=31     y=147     width=24     height=24     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=90   x=55     y=147     width=20     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=75     y=147     width=24     height=24     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=99     y=147     width=25     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=124     y=147     width=21     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=145     y=147     width=24     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=169     y=147     width=22     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=191     y=147     width=20     height=24     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=75   x=211     y=147     width=25     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=73   x=236     y=147     width=11     height=24     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=247     y=147     width=27     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=274     y=147     width=20     height=24     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=294     y=147     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=314     y=147     width=25     height=24     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=339     y=147     width=22     height=24     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=241   x=361     y=147     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=49   x=384     y=147     width=12     height=23     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=248   x=396     y=147     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=230   x=415     y=147     width=32     height=20     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=58   x=447     y=147     width=5     height=20     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=115   x=452     y=147     width=17     height=20     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=469     y=147     width=18     height=20     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=487     y=147     width=17     height=20     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=171     width=20     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=187   x=20     y=171     width=16     height=19     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=171   x=36     y=171     width=15     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=51     y=171     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=70     y=171     width=23     height=19     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=109   x=93     y=171     width=34     height=19     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=177   x=127     y=171     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=144     y=171     width=17     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=60   x=161     y=171     width=16     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=119   x=177     y=171     width=33     height=18     xoffset=-1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=118   x=210     y=171     width=24     height=18     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=234     y=171     width=24     height=18     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=114   x=258     y=171     width=17     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=275     y=171     width=17     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=122   x=292     y=171     width=17     height=17     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=309     y=171     width=20     height=17     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=247   x=329     y=171     width=17     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=186   x=346     y=171     width=12     height=14     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=179   x=358     y=171     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=170   x=369     y=171     width=11     height=14     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=215   x=380     y=171     width=13     height=13     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=178   x=393     y=171     width=11     height=13     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=176   x=404     y=171     width=13     height=13     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=185   x=417     y=171     width=9     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=426     y=171     width=12     height=12     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=438     y=171     width=17     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=455     y=171     width=17     height=10     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=472     y=171     width=6     height=10     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=34   x=478     y=171     width=7     height=10     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=485     y=171     width=3     height=9     xoffset=3     yoffset=9    xadvance=6     page=0  chnl=0 
char id=184   x=488     y=171     width=6     height=8     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=0 
char id=180   x=494     y=171     width=6     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=96   x=500     y=171     width=6     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=172   x=0     y=191     width=17     height=7     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=126   x=17     y=191     width=15     height=6     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=183   x=32     y=191     width=5     height=5     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=168   x=37     y=191     width=11     height=5     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=48     y=191     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=173   x=53     y=191     width=17     height=3     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=95   x=70     y=191     width=14     height=3     xoffset=6     yoffset=34    xadvance=25     page=0  chnl=0 
char id=45   x=84     y=191     width=17     height=3     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
