apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDir "main/java/"
        resources.srcDir "main/resources"
    }
    test {
        java.srcDir "test/java/"
        resources.srcDir "test/resources/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    // explicitly include or exclude tests
    include 'com/ragego/**'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = false

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

eclipse.project {
    name = appName + "-core"
}

task copyTestResources(type: Copy) {
    from "${projectDir}/test/resources"
    into "${buildDir}/classes/test"
}