
main_menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_back
  rotate: false
  xy: 1, 1
  size: 415, 480
  orig: 415, 480
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 418, 333
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_multiplayer
  rotate: false
  xy: 418, 183
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_online
  rotate: false
  xy: 548, 333
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_parameters
  rotate: false
  xy: 418, 33
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_return
  rotate: false
  xy: 548, 183
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_solo
  rotate: false
  xy: 678, 333
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 548, 85
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
